<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaUniverse</title>
</head>
   <link rel="stylesheet" href="style.css">
   <style>
    /*CSS reset*/
    body{
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('img/luis-carrasco-commingsoon5.jpg');
        background-repeat: no-repeat;
    }
    .left{
        display: inline-block;
        border: 2px solid blue;
        position: absolute;
        left : 34px;
        top: 0px;
    }
    .centre{ 
        display: block;
        width: 33%;
        margin: 12px auto;
        border: 2px solid yellow;
    }
    .right{
        display: inline-block;
        border: 2px solid green;
        position: absolute;
        right: 34px;
        top: 0px;
    }
   </style>
<body>
    <header class="header">
        <!-- Left for logo -->
        <div class="left">
I am left
        </div>
        <!-- Centre for navigation -->
        <div class="centre">
I am centre
        </div>
        <!-- Right for buttons -->
        <div class="right">
I am right
        </div>
    </header>
</body>
</html>